KeeCapes -- Help

Skins Customization : BETA
If you want to increase or decrease skin slots or custom cape slots, or change the geometry of your skins to be slim, for example, you can select all of those options in the Skin Customization folder.
From navigating around, you will probably find "skins.json" appear in a lot of folders. You have to copy that file to the root directory of this skin pack(where this file is located).

Change Skins
to change skins, replace skin_#.png with your skin. Replace # with the skin slot number, 1 - 4.