{
   "format_version": 1,
   "header": {
      "description": "Choose the panorama by pressing the gear and dragging the slider!
      By Kee7702",
      "name": "Panorama Switcher",
      "uuid": "34f44a34-0000-10e8-adc0-fa7ae01bbebc",
      "version": [1, 17, 0],
      "min_engine_version": [1, 2, 6]
   },
   "modules": [
      {
         "description": "Choose the panorama by pressing the gear and dragging the slider!",
            "type": "resources",
            "uuid": "34f44caa-7021-00e8-0000-fa7ae01bbebc",
            "version": [1, 0, 0]
      }
   ],
   "subpacks": [
   {
      "folder_name": "Beta",
      "name": "1024x
Panorama: Beta",
      "memory_tier": 1
      },
   {
      "folder_name": "EducationDemo",
      "name": "1024x
Panorama: Education Demo",
      "memory_tier": 1
      },
   {
      "folder_name": "Classic",
      "name": "256x
Panorama: Classic",
      "memory_tier": 1
      },
   {
      "folder_name": "BetterTogether",
      "name": "1080x
Panorama: Better Together",
      "memory_tier": 1
      },
   {
      "folder_name": "Aquatic",
      "name": "1024x
Panorama: Aquatic",
      "memory_tier": 1
      },
   {
       "folder_name": "CatsAndPandas",
       "name": "1024x
Panorama: Cats & Pandas",
       "memory_tier": 1
      },
   {
       "folder_name": "VillageAndPillage",
       "name": "1024x
Panorama: Village & Pillage",
       "memory_tier": 1
      },
   {
       "folder_name": "BussyBees",
       "name": "1024x
Panorama: Bussy Bees",
       "memory_tier": 1
      },
   {
       "folder_name": "Nether",
       "name": "1024x
Panorama: Nether",
       "memory_tier": 1
      },
   {
       "folder_name": "CavesAndCliffs",
       "name": "1024x
Panorama: Caves & Cliffs",
       "memory_tier": 1
      },
   {
       "folder_name": "Halloween2021",
       "name": "1024x
Panorama: Halloween 2021",
       "memory_tier": 1
      }
   ]
}