{
   "format_version": 1,
   "header": {
      "description": "Choose the panorama by pressing the gear and dragging the slider!
      By Kee7702",
      "name": "PanoramaSwitcher",
      "uuid": "34f44a34-0000-10e8-adc0-fa7ae01bbebc",
      "version": [1, 17, 1],
      "min_engine_version": [1, 2, 6]
   },
   "modules": [
      {
         "description": "Choose the panorama by pressing the gear and dragging the slider!",
            "type": "resources",
            "uuid": "34f44caa-7021-00e8-0000-fa7ae01bbebc",
            "version": [1, 0, 0]
      }
   ],
   "subpacks": [
   {
      "folder_name": "Beta",
      "name": "1024x
Panorama: Beta
Platform: Bedrock",
      "memory_tier": 1
      },
   {
      "folder_name": "Edu12Demo",
      "name": "2048x
Panorama: 1.12
Platform: Education Demo",
      "memory_tier": 1
      },
   {
      "folder_name": "Edu12",
      "name": "2048x
Panorama: 1.12
Platform: Education",
      "memory_tier": 1
      },
   {
      "folder_name": "Classic",
      "name": "256x
Panorama: Classic
Platform: Bedrock",
      "memory_tier": 1
      },
   {
      "folder_name": "BetterTogether",
      "name": "1080x
Panorama: Better Together
Platform: Bedrock",
      "memory_tier": 1
      },
   {
      "folder_name": "Aquatic",
      "name": "1024x
Panorama: Aquatic
Platform: Bedrock",
      "memory_tier": 1
      },
   {
      "folder_name": "AquaticJava",
      "name": "1024x
Panorama: Aquatic
Platform: Java",
      "memory_tier": 1
      },
   {
       "folder_name": "CatsAndPandas",
       "name": "1024x
Panorama: Cats & Pandas
Platform: Bedrock",
       "memory_tier": 1
      },
   {
       "folder_name": "VillageAndPillage",
       "name": "1024x
Panorama: Village & Pillage
Platform: Bedrock",
       "memory_tier": 1
      },
   {
       "folder_name": "VillageAndPillageJava",
       "name": "1024x
Panorama: Village & Pillage
Platform: Java",
       "memory_tier": 1
      },
   {
       "folder_name": "BussyBees",
       "name": "1024x
Panorama: Bussy Bees
Platform: Global",
       "memory_tier": 1
      },
   {
       "folder_name": "Nether",
       "name": "1024x
Panorama: Nether
Platform: Global",
       "memory_tier": 1
      },
   {
       "folder_name": "CavesAndCliffs",
       "name": "1024x
Panorama: Caves & Cliffs: Part I
Platform: Global",
       "memory_tier": 1
      },
   {
       "folder_name": "CavesAndCliffsP2",
       "name": "1024x
Panorama: Caves & Cliffs: Part II
Platform: Global",
       "memory_tier": 1
      },
   {
       "folder_name": "Halloween2021",
       "name": "1024x
Panorama: Halloween 2021
Platform: Bedrock",
       "memory_tier": 1
      }
   ]
}