{
   "format_version": 1,
   "header": {
      "description": "Choose the marketplace button by pressing the gear and dragging the slider!
      By Kee7702
§eThis is a beta release, and as such there may be some issues with certain store buttons.",
      "name": "StoreSwitcher",
      "uuid": "9480a844-2cf7-11ec-8d3d-0242ac130003",
      "version": [1, 18, 0],
      "min_engine_version": [1, 2, 6]
   },
   "modules": [
      {
         "description": "Choose the marketplace button by pressing the gear and dragging the slider!",
            "type": "resources",
            "uuid": "c92938d6-2cf7-11ec-8d3d-0242ac130003",
            "version": [1, 0, 0]
      }
   ],
   "subpacks": [
      {
      "folder_name": "None",
      "name": "None
Button: Reverted",
      "memory_tier": 1
      },
      {
      "folder_name": "Generic",
      "name": "146x28
Button: Generic Chest",
      "memory_tier": 1
      },
      {
      "folder_name": "Simburbia",
      "name": "146x28
Button: Simburbia",
      "memory_tier": 1
      },
      {
      "folder_name": "DragonSkies",
      "name": "292x56
Button: Dragon Skies",
      "memory_tier": 1
      },
      {
      "folder_name": "TrainDragon",
      "name": "292x56
Button: How to Train Your Dragon",
      "memory_tier": 1
      },
      {
      "folder_name": "UltimateDragon",
      "name": "292x56
Button: Ultimate Dragon",
      "memory_tier": 1
      },
      {
      "folder_name": "CloudtopQuest",
      "name": "146x28
Button: Cloudtop Quest",
      "memory_tier": 1
      },
      {
      "folder_name": "WayOfTheBee",
      "name": "146x28
Button: Way of The Bee",
      "memory_tier": 1
      },
      {
      "folder_name": "LavaBlockSurvival",
      "name": "146x28
Button: Lava Block Survival",
      "memory_tier": 1
      },
      {
      "folder_name": "RebuildPack",
      "name": "146x28
Button: Rebuild Pack",
      "memory_tier": 1
      },
      {
      "folder_name": "JurassicWorld",
      "name": "292x56
Button: Jurassic World",
      "memory_tier": 1
      },
      {
      "folder_name": "SafariExplorer",
      "name": "146x28
Button: Safari Explorer",
      "memory_tier": 1
      },
      {
      "folder_name": "DisneyWorld",
      "name": "292x56
Button: Disney World",
      "memory_tier": 1
      }
   ]
}