{
   "format_version": 1,
   "header": {
      "description": "Apply overtop StoreSwitcher, and let it work.
      By Kee7702
§eRecommended for versions where the store button won't properly load.",
      "name": "StoreSwitcher: §aLegacy Fix",
      "uuid": "6bae27bc-3138-11ec-8d3d-0242ac130003",
      "version": [1, 18, 0],
      "min_engine_version": [1, 2, 6]
   },
   "modules": [
      {
         "description": "Apply overtop StoreSwitcher, and let it work.",
            "type": "resources",
            "uuid": "77f7611e-3138-11ec-8d3d-0242ac130003",
            "version": [1, 0, 0]
      }
   ]
}